@navDashStackedTopPadding: 5px;

.navDashColumn(@columns: 1, @marginleft: 0, @marginright: 1%, @margintop: 0, @marginbottom: 0) {
	display: inline-block;
	margin: @margintop @marginright @marginbottom @marginleft;
	width: (100% - ((@marginleft + @marginright) * (@columns + 1))) / @columns - 0.5%;
}

.section-cp-nav-dash{
	.nav-dash-wrap {
		margin-left: 1%;
	}
	.nav-dash-level-1 {
		vertical-align: top;
	}
	.menu-item-has-children > .nav-dash-item {
		//white-space: nowrap; //combines the parents' <a> and <i> into one line (not helpful if title was already too long though
	}
	.nav-dash-top-level-item {
		padding-left: 2px;
	}
	.nav-dash-toggler {
		cursor: pointer;
	}
	ul.sub-menu {
		padding-left: 4px;
	}
}

@media (min-width: @resDesktop) {
	.section-cp-nav-dash{
		.nav-dash-top-levels-2 .nav-dash-level-1 {
			.navDashColumn(2);
			&:first-child {
				//margin-left: 0;
				//margin-right: 0;
			}
		}
		.nav-dash-top-levels-3 .nav-dash-level-1 {
			.navDashColumn(3);
			&:first-child {
				//margin-left: 0;
			}
		}
		.nav-dash-top-levels-4 .nav-dash-level-1 {
			.navDashColumn(4);
			&:first-child {
				//margin-left: 0;
			}
		}
		.nav-dash-top-levels-5 .nav-dash-level-1 {
			.navDashColumn(5);
			&:first-child {
				//margin-left: 0;
			}
		}
		.nav-dash-top-levels-6 .nav-dash-level-1 {
			.navDashColumn(6);
			&:first-child {
				//margin-left: 0;
			}
		}
		.nav-dash-top-levels-7 .nav-dash-level-1 {
			.navDashColumn(7);
			&:first-child {
				//margin-left: 0;
			}
		}
		.nav-dash-top-levels-8 .nav-dash-level-1 {
			.navDashColumn(8);
			&:first-child {
				//margin-left: 0;
			}
		}
		.nav-dash-top-levels-9 .nav-dash-level-1 {
			.navDashColumn(9);
			&:first-child {
				//margin-left: 0;
			}
		}
		.nav-dash-top-levels-10 .nav-dash-level-1 {
			.navDashColumn(10);
			&:first-child {
				//margin-left: 0;
			}
		}
		.nav-dash-top-levels-11 .nav-dash-level-1 {
			.navDashColumn(11);
			&:first-child {
				//margin-left: 0;
			}
		}
		.nav-dash-top-levels-12 .nav-dash-level-1 {
			.navDashColumn(12);
			&:first-child {
				//margin-left: 0;
			}
		}
	}
}

@media (min-width: @resPortraitTablet) and (max-width: @resDesktop) {
	.section-cp-nav-dash{
		.nav-dash-top-levels-2 .nav-dash-level-1 {
			.navDashColumn(2);
		}
		.nav-dash-top-levels-3 .nav-dash-level-1 {
			.navDashColumn(3);
		}
		.nav-dash-top-levels-4 .nav-dash-level-1 {
			.navDashColumn(4);
		}
		.nav-dash-top-levels-5 .nav-dash-level-1 {
			.navDashColumn(3);
			padding-top: @navDashStackedTopPadding;
		}
		.nav-dash-top-levels-6 .nav-dash-level-1 {
			.navDashColumn(3);
			padding-top: @navDashStackedTopPadding;
		}
		.nav-dash-top-levels-7 .nav-dash-level-1 {
			.navDashColumn(4);
			padding-top: @navDashStackedTopPadding;
		}
		.nav-dash-top-levels-8 .nav-dash-level-1 {
			.navDashColumn(4);
			padding-top: @navDashStackedTopPadding;
		}
		.nav-dash-top-levels-9 .nav-dash-level-1 {
			.navDashColumn(3);
			padding-top: @navDashStackedTopPadding;
		}
		.nav-dash-top-levels-10 .nav-dash-level-1 {
			.navDashColumn(5);
			padding-top: @navDashStackedTopPadding;
		}
		.nav-dash-top-levels-11 .nav-dash-level-1 {
			.navDashColumn(4);
			padding-top: @navDashStackedTopPadding;
		}
		.nav-dash-top-levels-12 .nav-dash-level-1 {
			.navDashColumn(4);
			padding-top: @navDashStackedTopPadding;
		}
	}
}

@media (min-width: @resPhoneLandscape) and (max-width: @resPortraitTablet) {
	.section-cp-nav-dash{
		.nav-dash-top-levels-2 .nav-dash-level-1 {
			.navDashColumn(2);
		}
		.nav-dash-top-levels-3 .nav-dash-level-1 {
			.navDashColumn(1);
			padding-top: @navDashStackedTopPadding;
		}
		.nav-dash-top-levels-4 .nav-dash-level-1 {
			.navDashColumn(2);
			padding-top: @navDashStackedTopPadding;
		}
		.nav-dash-top-levels-5 .nav-dash-level-1 {
			.navDashColumn(2);
			padding-top: @navDashStackedTopPadding;
		}
		.nav-dash-top-levels-6 .nav-dash-level-1 {
			.navDashColumn(2);
			padding-top: @navDashStackedTopPadding;
		}
		.nav-dash-top-levels-7 .nav-dash-level-1 {
			.navDashColumn(2);
			padding-top: @navDashStackedTopPadding;
		}
		.nav-dash-top-levels-8 .nav-dash-level-1 {
			.navDashColumn(2);
			padding-top: @navDashStackedTopPadding;
		}
		.nav-dash-top-levels-9 .nav-dash-level-1 {
			.navDashColumn(2);
			padding-top: @navDashStackedTopPadding;
		}
		.nav-dash-top-levels-10 .nav-dash-level-1 {
			.navDashColumn(2);
			padding-top: @navDashStackedTopPadding;
		}
		.nav-dash-top-levels-11 .nav-dash-level-1 {
			.navDashColumn(2);
			padding-top: @navDashStackedTopPadding;
		}
		.nav-dash-top-levels-12 .nav-dash-level-1 {
			.navDashColumn(2);
			padding-top: @navDashStackedTopPadding;
		}
	}
}